<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} Authentication{% endblock title %}</title>
    <style>
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
        }
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        .header a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Style the active/current link*/
        .header a.active {
          background-color: dodgerblue;
          color: white;
        }

        /* Float the link section to the right */
        .header-right {
          float: right;
        }

        .footer {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          padding: 2rem;
          background: purple;
          color: white;
          font-weight: 500;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 0.2rem;
        }

        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          .header-right {
            float: none;
          }
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="/" class="logo">Authentication</a>
    </div>
    {% block content %} {% endblock content %}
</body>
</html>